@relation large.json
@attribute id integer
@attribute owner string
@attribute content string
@data
20114,'RickyChien','Bug 991442 - Add coverage threshold to test-agent\n'
11839,'arcturus','Bug 910164 - [Contacts] Contacts to vcard component now provides vcard header and footer r=arcturus\n...eader and footer'
11789,'arcturus','Bug 887776 - export contacts to SD Card r=arcturus\n'
11170,'vingtetun','bug 898130 - label desktop-helper as fx-compatible and set recommended maxVersion; NPOTB\n[bug 898130](https://bugzilla.mozilla.org/show_bug.cgi?id=898130), NPOTB\r\n'
10094,'julienw','Bug 874043 - airplane mode allert when sending sms\n'
10024,'etiennesegonzac','Bug 838114 - removing hidden numbers from call log fix\n'
9832,'davidflanagan','Bug 833738 - [Gallery] Image dragging added while setting the wallpaper ...\n...from gallery'
9828,'fcampo',"Bug 824366 - [FTE] hidden Wi-Fi support for first time startup\nI'll stash commits and add a reviewer to the msg after the review."
9502,'carlosmartineztoral','Bug 867040 - Tap to create event on calendar day and week views\n'
9360,'etiennesegonzac',"Bug 859555 - Localization of the information in the network operator list\nI've googletranslated French locals just for checking if it works."
9182,'gaye','Bug 802234 - Update sound setting styling for volume and tones (followup)\n'
9158,'lightsofapollo','Bug 828287 - Default to https when no scheme is provided during caldav setup r=lightsofapollo\n'
9104,'davidflanagan','Bug 856543 - scaling galery image in wallpaper app r=davidflanagan\n'
9102,'gaye','Bug 845072 - Fix style issues with synchronize select r=pivanov\n'
8857,'fabricedesre','Bug: 848604 Better abstraction for apps, internal / external\nA better abstraction for apps both internal / external. \r\nAdds some functionality in there to allow external apps to be specified by url, \r\nas well as allowing internal / external apps to be specified via config file not via a deductive process. \r\n'
8548,'benfrancis','Bug 849280 - lazyloading of HTML, CSS & JS in the browser app \n'
8384,'andreasgal','bug 846027, make bubbles around email addresses less ugly\nUX r+ from Patryk in bug'
7990,'alivedise','Bug 834712 - value selector transitions added r=alivedise\n'
7760,'alivedise','Bug 832562 - word-wrapping on conrifm modal dialog\n'
7731,'julienw','[Bug 830033, 824369] Notifications about the new available updates added\n'
7621,'jmcanterafonseca','Bug 830350 - facebook import screen on FTU is now closing after import\n'
7386,'arcturus','[Bug #817535] implementing Mozilla Basket in FTE screen\n'
7049,'daleharvey','Bug 821912 - [Video] "Delete Video" from video app long-press has no eff...\n...ect r=daleharvey'
6426,'basiclines','Bug 810512 - Cancel button added\n'
6425,'arcturus','Bug 809608 - Tracking data usage in a more accurate way\nThe change improves the way in which rounding is performed over data amounts increasing the scale to take in counts bytes and kilobytes.\n\nFurthermore, it keeps the synchronization every two minutes and after showing the widget. The problem here is Gecko does not provide live values or system messages to keep this values up to date in real time so it is necessary  to poll the data. See [bug 810057](https://bugzilla.mozilla.org/show_bug.cgi?id=810057).'
6280,'vingtetun','Bug 808940 - Bug 808942 - First time experience for prepaid, postpaid and non VIVO users\n'
6258,'vingtetun','Bug 799634 - Cost Control moved oop\n'
6055,'daleharvey','Bug 796790 - Video app gives me a black screen\n* created hideOverlay to hide specific overlay only\r\n* check if empty overlay should be displayed onReady, onScanend, onDeleted\r\n* hide overlay onScanStart, onCreated\r\n* (cosmetic) removed one unneeded unnamed function'
5964,'daleharvey','Bug 804494 - Returning a dataURL instead a filename in the camera pick activity\n'
5953,'michalbe','Bug 804539 - [cards view] holding the home button while opened adds all running apps again\n'
5915,'fabi1cazenave','Bug 803909 - [BB] Progress and activity\nFind history of this BB in PR: <a href="https://github.com/mozilla-b2g/gaia/pull/4967">4967</a>'
5913,'fabi1cazenave','Bug 803899 - [BB] Toolbar\nFind history of this BB in PR: <a href="https://github.com/mozilla-b2g/gaia/pull/4971">4971</a>'
5912,'fabi1cazenave','Bug 803895 - [BB] Drawer\nFind history for this PR in <a href="https://github.com/mozilla-b2g/gaia/pull/4974">4974</a>'
5880,'daleharvey','show empty message if no videos found\n'
5878,'michalbe','Bug 799866 - Clear currentFrame when going inactive in DayChild. Ensure ...\n...changeDate is called when going inactive/active a=blocking+ r=michable'
5877,'michalbe','Bug 796766 - (Calendar) Ensure delete button does not move when keyboard...\n... is shown r=michable a=blocking+'
5862,'michalbe','Bug 800258, 800696, 800803 - Major fixes & refactoring related to syncing alarms showing notifications\n- Cache events during initial sync so calendar is usable during that\r\n  period.\r\n\r\n- sends etags to caldav worker and only expands/sends results back when\r\n  something has changes (major perf boost)\r\n\r\n- Removes automatic creation of busytimes (technical debt)\r\n\r\n- Adds mozAlarm webapi shim for b2g-desktop\r\n\r\n- Alarms are no longer removed from the database only their trigger\r\n  field. So we can modify them later.'
5760,'michalbe','Bug 800209 - Improves sync indication logic ground work for sync\nSmall set of improvements to the sync indicator logic. This also changes how we hide/show the sync button (by applying a css class to the body instead of just the button) which should allow us to actually display the real sync indicator once we have one.\r\n\r\nThis should land first it blocks the blocker (799135).'
5756,'michalbe','Bug 796748 - Fix increment logic in CalendarColors\n'
5755,'michalbe','Bug 797014 - Only sync last 30 days from first sync.\nUpdates CalDAV, adds sync filter so we only sync 30 days ago (from first sync) to infinity.'
5688,'timdream','Bug 797232 - [Cost Control] Sends sms every hour (at 1.6€ each) to the number 8000 without requesting permissions, r=timdream\n'
5686,'michalbe','Bug 798227 - "All Day Event" checkbox. Small create event improvements.\nIn addition to the spec\'ed behavior of all day event checkbox, the currently selected time in the calendar is used for the initial start/end date when creating a new event if it occurs in the future.\r\n\r\nThe changes needed for the above also closely relate to the groundwork for "tap to create an event at this time"\r\n'
5681,'michalbe','Bug 796684 - Cleanup _updateHeader show year in months day view.\n'
5674,'michalbe','Bug 796194 - When tapping anywhere outside of settings(tray) hide it.\n'
5669,'michalbe','Bug 791395 - Remove live pan in favor of swipe. Week view frame grouping...\n- removes live pan (back to swipe)\r\n- adds week view framing for 4 & 3 days.\r\n\r\n# Imperfections\r\n\r\n- Does not implement animated swipes (which we can do with css animations and some tweaks to time parent in a followup).\r\n- Suffers from same switching between view problems.'
5664,'michalbe','Bug 796619 add username defaults to google/yahoo. \nAlso adds Add zimbra preset for dog-fooding (which we need to remove later).'
5639,'michalbe','Bug 797212 No longer caching all events (forever!) new timeController api for later extension.\n'
5613,'michalbe','[bug gh-1524] week view + hour localization improvements.\nUpdate week view PR\r\n\r\n## includes\r\n\r\nlocalized 24 hour (everywhere not just week view)\r\n5 day week pages by day\r\nevent hookup to week view.\r\nclosely (but not completely) conforms to visuals.\r\nunit tests\r\n\r\n## missing\r\n\r\nGrouping "all day" events at top always.\r\nStart week view at current hour.?\r\n\r\n## Bugs\r\n\r\nThe vertical scrolling issues are present here too.'
5593,'michalbe','[bug gh-4246] always add offline calendar on initial startup.\n'
5318,'RudyLu','Cost control bugfixing\n# Overview\n\nFixing option related bugs (defaults and wrong parsing). Avoiding parsing errors when retrieving JSON in a XMLHttpRequest. Added new permissions to access mozNetworkStats\n\n# Near future\n\nNow implementing data usage functionality.'
5248,'michalbe','Add back removal of accounts with confirm dialog #5247\nReady to land'
5151,'vingtetun','Cost control with USSD topup\n# Overview\n\nThis PR adds the USSD topup functionality as well as other updates such as:\n\n + Recognize SIM cards by its ICCID and the configuration is stored by this value.\n + Moved the blacklist for SMS from Settings to `applications-data.js`\n + New visuals\n + Reset telephony counters\n + Fix handling carrier name #4602\n + Alter the settings layout depending on plantype\n + States for low-credit and no-credit\n\n# Flaws and future work\n\n + All **data usage module**'
5129,'michalbe','[wip] Float/Timezone Support & Recurring Events\nTimezone & Floating time backend changes and recurring event parsing/handling (exceptions, etc..).\n\nHeavy lifting done in ICAL.js for the recurring expansion but there is a significant amount of DB & Sync stuff here.\n\nNot quite ready to land yet needs:\n\n1: hook up occurrence expansion to db\n2: fix bug in expander some recurrences get stuck after serialization?'
4197,'ckerschb','baseline implementation of ranking algorithm for predictive texting\n'
3954,'michalbe','Calendar chunked db load\nBusytime store is now transparently loaded in "chunks" as the user is moves through the app.\nCleans up the public api of the time controller and simplifies busytime store & event store.\n\nRelated to: #3526\n\nThis PR also includes new Calendar.Calc.spanOfMonth\nwhich can be used to replace all the existing logic that determines\nthe number of weeks. After which point it should resolve #3336.\n\nMonth views are automatically cleaned up when going beyond a specific point in time now as well.'
3533,'vicamo','Bug 707659: remove sms whitelist config\nSee also Bugzilla [707659](https://bugzilla.mozilla.org/show_bug.cgi?id=707659).'
3524,'michalbe','Calendar Overlapping Intervals\nCalendar can now handle overlapping intervals from event spanning multiple days to multiple years.\nBoth the busy bars and months day view work.\n\nThis still feels a little slow on the device, I suspect we need to make day rendering async and make some tweaks to the new interval tree.'
3443,'jimporter',"[email] Ensure that the sender and date take up one line\n@asutherland: This PR makes sure that long sender names don't screw up the UI in the message list. I see this all the time in Hotmail, since one of the welcome emails has a long display name for the sender."
3207,'dominickuo','[Email] Implement and refine layout to match wireframe v3 spec requirement.\n- Change fixed px sizing and position to rem or percentage for flexible layout.\n- Apply existing icon artwork for image button.'
2957,'fabricedesre',"Support loading app packages from multiple locations - install-gaia part\nGaia side of https://bugzilla.mozilla.org/show_bug.cgi?id=778079 - don't merge before this lands!"
2895,'fabi1cazenave','APN setting key changed.\nJust a change in an APN setting key. It depends on bug 776294, so we need to wait until that bug get landed.'
1511,'fabi1cazenave','[l10n] support plural forms\nThere are two strings in Gaia for which it’d be nice to support specific plural forms:\n\n```properties\nunreadMessages=You have {{n}} unread messages\nmissedCalls=You have {{n}} missed calls\n```\n\nHere’s a syntax proposal to support plural forms that would be compatible with:\n\n* the good old `*.properties` syntax\n* JetPack’s syntax for plural forms\n* the “LOL” approach (i.e. macros + indexes + hash tables)\n\n```properties\nunreadMessages={[ plural(n) ]}\nunreadMessages[zero]  = You have no unread messages\nunreadMessages[one]   = You have one unread message\nunreadMessages[other] = You have {{n}} unread messages\n```\n\nHere, `plural()` is a pre-defined macro that returns zero|one|two|few|many|other, depending on the language and the value of `n`, as specified in the [Unicode plural rules](http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html).\n\nThis `plural()` macro is pre-defined in webapi.js. It should be easy to override it by a user-defined macro when the Mozilla LOL expression parser is available; note that at the moment, we don’t need any other macro for Gaia.'
1388,'timdream',"Jspinyin keyboard UI improvement\n1. Shows current traditional/simplified state on keyboard layout.\r\n2. Adds Pinyin specific symbol and number layouts.\r\n3. Fix the bug of the JSON dictionary files that phrases of higher frequency don't come first.\r\n"
1182,'fabi1cazenave','Locale support for tasks app\nLocale support for tasks app and Spanish translation.'
1137,'fabi1cazenave','german translation\n'
1068,'fabi1cazenave','[l10n] new homescreen strings\n'
733,'vingtetun',"Emails application\nThis code use the mozTCPSocket API from bug https://bugzilla.mozilla.org/show_bug.cgi?id=733573 to connect to imaps servers and retrieve mails. This is basically a simple mail client.\r\n\r\nI have stole some images from a UI shared by @mixedpuppy (it's that's an issue I can change them!)\r\n\r\nHere the actual limitations:\r\n * You can't use POP (can be fixed in a followup)\r\n * You can't write an email from here (should be fixed in a followup)\r\n * If you use multiple mails accounts, you have to wait for all your accounts to be checked before clicking on a message - The TCP code I used allow only one socket, so I need to dance around to retrieve the mails. The TCP code in bug 733573 should allow multiple sockets and this will be much more straightforward.\r\n * refresh delete the whole view and starts checking mails from the beggining\r\n * You can see only the last 25 messages of your inbox\r\n * It's not possible to browse folders, only the inbox (i need more UI for that)\r\n\r\nAll those limitations can be fixed as folowups.\r\n\r\nNow since the application is not a link to a webpage but an application that embed it's own imap stack it will be much easier to:\r\n * use multiple mails source/accounts (i tried with gmail and zimbra)\r\n * integrate it more deeply in the look and feel of Gaia\r\n * use notifications\r\n * experiment with offline\r\n * experiment with search\r\n * control our datas!\r\n\r\nCC'ing @clee @faramarz @andreasgal @cgjones @protz @fabricedesre"
539,'davidflanagan',"make CutTheRope run in landscape mode, and switch to an ugly icon\nThe ugly icon doesn't include content from the game, so there's no infringment issue.  We need a better one, though.\r\n\r\nThe main part of this pull request, though, is css that rotates cut the rope to run in landscape mode.\r\nIts much more playable that way.\r\n\r\nBut: there is still a bug (in gecko, I think, or maybe it isn't even a bug) where the rotated iframe stll responds to panning as if it was not rotated.  While playing the game, panning gestures turn into rope cutting gestures and no scrolling occurs, and all is well.\r\n\r\nBut before the game starts, or if you touch outside of the main game area, then moving your finger scrolls.  And the problem is that horizontal swipes scroll vertically and vice versa.\r\n\r\nWe need to get his pulled because the game is better this way than in portrait.\r\n\r\nBut it would be nice if there was some way to turn off panning altogether.  I haven't found one, and I sort of suspect that there isn't a way to do it, because of cross-origin restrictions."
456,'timdream','SMS app new design\nIssue #446: New design for the MWC demo. Design change only, no big features.\r\n\r\n**No Contact photos**: should I just hard-code something in or someone should complete it on `MozContact` side?\r\n\r\n**Missing some background assets**. Need help extraction from UX people.\r\n\r\nShould fix #421 depend on the definition of *long* from @cgjones\r\n\r\nAlso keeps keyboard from hiding when message is being sent.\r\n\r\n\r\n'
376,'benfrancis','Started on refactoring browser UI based on design from UX\n'
299,'etiennesegonzac','Handle calls from the homescreen\nThis pull request and bug 720831 will let phone calls be caught by the homescreen. Then the homescreen will open the dialer app by itself.'
